DB_HOST=postgresql
DB_NAME=demo
DB_USER=postgres
DB_PASS=theywillneverbruteforcesloudel
POSTGRES_DB=demo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=theywillneverbruteforcesloudel
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=root
DJANGO_SUPERUSER_EMAIL=sloudel@yandex.ru
